:root {
  --size: 80;
  --unit: calc((var(--size) / 827) * 1vmin);
}

body {
  padding: 0;
  margin: 0;
  background-color: #c3c491;
}

.container {
  background-color: #5c9c87;
  position: relative;
  margin: auto;
  margin-top: 5%;
  display: block;
  width: 550px;
  height: 400px;
  border: 35px solid white;
  box-shadow: -5px -5px 20px #764c3e, inset -5px -2px 5px #9e6c4b;
  perspective: 1000px;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
}

.ella {
  position: relative;
  top: 79px;
  left: 140px;
}

.bob-hair {
  position: relative;
  height: 200px;
  width: 270px;
  background-color: #e4b841;
  border-radius: 60px 60px 10px 10px;
}

.front-bangs {
  position: relative;
  height: 60px;
  width: 270px;
  background-color: #e4b841;
  border-radius: 60px 60px 0 0;
  z-index: 5;
}

.bangs1 {
  position: relative;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 30px solid #efe6dd;
  z-index: 5;
  bottom: 30px;
  left: 55px;
}

.face {
  position: relative;
  height: 150px;
  width: 215px;
  background-color: #efe6dd;
  border-radius: 30px 30px 30px 30px;
  bottom: 60px;
  left: 27px;
  bottom: 150px;
}

.left-eye {
  position: relative;
  height: 30px;
  width: 30px;
  background-color: #a1caf1;
  border-radius: 50%;
  top: 30px;
  left: 35px;
}

.right-eye {
  position: relative;
  height: 30px;
  width: 30px;
  background-color: #a1caf1;
  border-radius: 50%;
  top: 0px;
  left: 150px;
}

.nose {
  position: relative;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #f2c69c;
  z-index: 5;
  bottom: -1px;
  left: 99px;
}

.mouth {
  position: absolute;
  background-color: rosybrown;
  height: 30px;
  width: 40px;
  left: 41.6%;
  top: 61%;
  border-radius: 0 0 50% 50%;
}

.innermouth {
  position: absolute;
  background-color: #efe6dd;
  height: 30px;
  width: 42px;
  border-radius: 0 0 50% 50%;
  left: 89px;
  top: 89px;
}

.neck {
  position: absolute;
  background-color: #efe6dd;
  height: 25px;
  width: 95px;
  left: 90px;
  bottom: 125px;
}

.neck2 {
  position: absolute;
  background-color: orange;
  height: 12px;
  width: 95px;
  left: 0px;
  bottom: 5px;
}

.body {
  position: absolute;
  background-color: orange;
  height: 100px;
  width: 250px;
  left: 10px;
  bottom: 30px;
  border-radius: 30% 30% 0% 0%;
}

.leftarm {
  position: absolute;
  background-color: #efe6dd;
  height: 84px;
  width: 40px;
  bottom: 30px;
  left: 7px;
  border-radius: 30% 30% 0% 0%;
}

.rightarm {
  position: absolute;
  background-color: #efe6dd;
  height: 84px;
  width: 40px;
  bottom: 30px;
  right: 290px;
  border-radius: 30% 30% 0% 0%;
}

.name {
  position: absolute;
  bottom: -25px;
  left: 40%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}


https://appointmentschedulingapp.azurewebsites.net


Data Source=tcp:appointmentschedulingappdbserver.database.windows.net,1433;Initial Catalog=AppointmentSchedulingApp_db;User Id=adminuser@appointmentschedulingappdbserver;Password=Admin@1911


Data Source=tcp:appointmentschedulingappdbserver.database.windows.net,1433;Initial Catalog=AppointmentSchedulingApp_db;User Id=adminuser@appointmentschedulingappdbserver;Password=Admin@1911
